{
  "name": "@ep-npm/fonda",
  "version": "0.1.8-SNAPSHOT",
  "description": "An async pipeline approach to functional core - imperative shell.",
  "license": "Unlicense",
  "author": "Elastic Path Software",
  "contributors": [
    "David Cerezo Iñigo <david.cerezoinigo@elasticpath.com>",
    "Andrea Richiardi <andrea.richiardi@elasticpath.com>",
    "Sebastian Schulz <sebastian.schulz@elasticpath.com>"
  ],
  "keywords": [
    "elastic",
    "path",
    "elasticpath",
    "clojurescript",
    "clojure",
    "async",
    "pipeline"
  ],
  "files": [
    "src/*",
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elasticpath/fonda"
  },
  "scripts": {
    "print-version": "echo $npm_package_version",
    "repl": "./scripts/repl",
    "watch": "yarn shadow-cljs watch lib",
    "build": "yarn shadow-cljs release lib",
    "test": "yarn shadow-cljs release test && node dist/test.js",
    "test:watch": "yarn shadow-cljs watch test",
    "deploy:release": "make clean && make jar && scripts/prepare-release && scripts/deploy-jar -j ./fonda.jar",
    "deploy:snapshot": "make clean && make jar && scripts/prepare-release --snapshot -s && scripts/deploy-jar -j fonda.jar"
  },
  "devDependencies": {
    "shadow-cljs": "2.7.4"
  },
  "dependencies": {}
}
